# PainlessJ

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/giesecke/painlessmesh/: AppCompatPreferenceActivity.java  MainActivity.java  MeshActivity.java  MeshCommunicator.java  MeshConnector.java  MeshHandler.java  MeshPreferenceActivity.java  MeshSettings.java
app/src/main/res/drawable/: toast_shape.xml
app/src/main/res/drawable-anydpi/: ic_action_update.xml  ic_menu_clean.xml  ic_menu_send.xml  ic_menu_settings.xml  ic_menu_share.xml  ic_prefs_clear.xml  ic_prefs_credentials.xml  ic_prefs_info.xml  ic_prefs_messages.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_toast.xml  ota_advertise.xml  send_dialog.xml  settings.xml
app/src/main/res/layout-land/: content_main.xml  ota_advertise.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_clear.xml  pref_credentials.xml  pref_headers.xml  pref_messages.xml
gradle/wrapper/: gradle-wrapper.properties
